# OnedayOnepage

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: -----.md  review-note.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mh16629/onedayonepage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mh16629/onedayonepage/account/: AccountActivity.java  AccountCleanUpActivity.java  AccountCleanupCompleteActivity.java  AccountDeleteActivity.java  AccountDeleteCompleteActivity.java  AccountEmailpassAlertDialog.java  AccountPasswordChangeActivity.java  AccountPasswordChangeCompleteActivity.java  AccountUsernameUpdateDialog.java  SignOutDialog.java  UserDeleteDialog.java
app/src/main/java/com/mh16629/onedayonepage/addnote/: AddNoteActivity.java  AddNoteCellFragment.java  AddNoteContentsFragment.java
app/src/main/java/com/mh16629/onedayonepage/aladdin/: AladdinBookSearchItem.java  AladdinBookSearchTask.java  AladdinItemSelectItem.java  AladdinItemSelectTask.java  AladdinOpenAPI.java  AladdinOpenAPIHandler.java  AladdinOpenAPISearchBookHandler.java  AladdinOpenAPISelectItemHandler.java
app/src/main/java/com/mh16629/onedayonepage/bookdetail/: BookDetailActivity.java  BookDetailContentsFragment.java
app/src/main/java/com/mh16629/onedayonepage/bookedit/: BookEditActivity.java  BookEditContentsFragment.java
app/src/main/java/com/mh16629/onedayonepage/booknew/: BookNewActivity.java  BookNewContentsFragment.java
app/src/main/java/com/mh16629/onedayonepage/booksearch/: BookSearchActivity.java  BookSearchContentsFragment.java  BookSearchResultListViewAdapter.java  GetBitmapImgTask.java
app/src/main/java/com/mh16629/onedayonepage/calendar/: CalendarActivity.java
app/src/main/java/com/mh16629/onedayonepage/firebase/: FirebaseAccessStorage.java  FirebaseOdOpAuth.java
app/src/main/java/com/mh16629/onedayonepage/firstuser/: FirstUser1NameFragment.java  FirstUser21PasswordFragment.java  FirstUser2EmailFragment.java  FirstUser3PhotoFragment.java  FirstUser4CompleteFragment.java  FirstUser5CongrateFragment.java  FirstUserActivity.java  FirstUserPagerAdapter.java  FirstUserViewPager.java
app/src/main/java/com/mh16629/onedayonepage/login/: AnonymousAlertDialog.java  AnonymousAuth.java  AnonymousAuthActivity.java  BaseActivity.java  GoogleSignInActivity.java  LoginActivity.java  LoginSignUpFragment1.java
app/src/main/java/com/mh16629/onedayonepage/main/: MainActivity.java  MainNoBookFragment.java  MainOldBookFragment.java  SplashFragment.java
app/src/main/java/com/mh16629/onedayonepage/mypage/: MypageActivity.java
app/src/main/java/com/mh16629/onedayonepage/util/: FirebaseOdOpAuth.java  ImageParser.java  InputChecker.java  RoundImageView.java  StringParser.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_account.xml  activity_account_clean_up.xml  activity_account_cleanup_complete.xml  activity_account_delete.xml  activity_account_delete_complete.xml  activity_account_password_change.xml  activity_account_password_change_complete.xml  activity_add_note.xml  activity_anonymous_auth.xml  activity_base.xml  activity_book_detail.xml  activity_book_edit.xml  activity_book_new.xml  activity_book_search.xml  activity_first_user.xml  activity_google.xml  activity_google_sign_in.xml  activity_login.xml  activity_main.xml  dialog_account_emailpass_alert.xml  dialog_account_username_update.xml  dialog_anonymous_alert.xml  dialog_signout.xml  dialog_user_delete.xml  fragment_add_note_cell.xml  fragment_add_note_contents.xml  fragment_book_detail_contents.xml  fragment_book_edit_contents.xml  fragment_book_new_contents.xml  fragment_book_search_contents.xml  fragment_first_user1_name.xml  fragment_first_user21_password.xml  fragment_first_user2_email.xml  fragment_first_user3_photo.xml  fragment_first_user4_complete.xml  fragment_first_user5_congrate.xml  fragment_login_sign_up1.xml  fragment_main_contents.xml  fragment_main_no_book.xml  fragment_main_old_book.xml  (+4 more)
app/src/main/res/menu/: main_nav_menu.xml  menu_book_detail.xml  menu_main.xml  menu_search_book.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mh16629/onedayonepage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
