<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".account.AccountCleanupCompleteActivity">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ImageView
            android:layout_width="220dp"
            android:layout_height="193dp"
            android:src="@drawable/logo_nobodyhome"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16.5dp"
            android:layout_marginBottom="128dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:textColor="@color/body_default"
                android:text="@string/account_cleanup_complete_text1"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="140dp"/>
    
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/body_default"
                android:text="@string/account_cleanup_complete_text2"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"/>
    
        </LinearLayout>

        <Button
            android:id="@+id/account_cleanup_complete_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/point"
            android:text="@string/account_cleanup_complete_button_text"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:clickable="false"
            android:gravity="center"
            android:layout_marginHorizontal="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"/>

    </RelativeLayout>
</layout>