<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TODO: toolbar 도서명이 나오는 것 수정.. 각 액티비티마다 툴바를 새로 만들것인지? 수정해서 쓸것인지? -->
    <include
        android:id="@+id/book_edit_toolbar"
        layout="@layout/toolbar_book_detail"/>

    <include layout="@layout/fragment_book_edit_contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>