<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/book_new_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:theme="@style/BookDetailToolbar">

        <TextView
            android:id="@+id/book_new_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="#000000"
            android:lineSpacingExtra="8sp"
            android:text="@string/book_new_toolbar_title" />

    </androidx.appcompat.widget.Toolbar>

    <include layout="@layout/fragment_book_new_contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>