<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".account.AccountPasswordChangeCompleteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/account_password_change_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:theme="@style/BookDetailToolbar" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="@color/body_default"
                android:text="@string/account_password_change_toolbar_text" />

        </androidx.appcompat.widget.Toolbar>

        <!-- TODO: 비밀번호 변경 완료 화면 이미지 수정할 것 -->
        <ImageView
            android:id="@+id/account_password_change_complete_icon"
            android:layout_width="90.8dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="160dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_normal_size"
            android:textColor="@color/body_default"
            android:text="@string/account_password_change_complete_text"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/account_password_change_complete_icon"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/account_password_change_complete_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/point"
            android:text="@string/account_password_change_complete_button_text"
            android:textSize="@dimen/text_normal_size"
            android:textColor="#ffffff"
            android:clickable="false"
            android:gravity="center"
            android:layout_marginHorizontal="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="88dp"/>

    </RelativeLayout>

</layout>