<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".account.AccountPasswordChangeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/account_password_change_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:theme="@style/BookDetailToolbar" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="@color/body_default"
                android:text="@string/account_password_change_toolbar_text" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_normal_size"
                android:textColor="@color/body_default"
                android:text="@string/account_password_change_old_password_text"
                android:layout_marginTop="96dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/account_password_change_input_old_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_normal_size"
                    android:textColor="@color/body_default"
                    android:hint="@string/account_password_change_old_password_input_hint"
                    android:maxLines="1"
                    android:inputType="textPassword"/>

                <ImageButton
                    android:id="@+id/account_password_change_input_old_password_cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/icon_cancel"
                    android:layout_alignRight="@id/account_password_change_input_old_password"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/account_password_change_input_old_password_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_message_size"
                android:textColor="@color/point"
                android:text="@string/account_password_change_old_password_input_message"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_normal_size"
                android:textColor="@color/body_default"
                android:text="@string/account_password_change_new_password_text"
                android:layout_marginTop="24dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/account_password_change_input_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_normal_size"
                    android:textColor="@color/body_default"
                    android:hint="@string/account_password_change_new_password_input_hint"
                    android:maxLines="1"
                    android:inputType="textPassword" />

                <ImageButton
                    android:id="@+id/account_password_change_input_new_password_cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/icon_cancel"
                    android:layout_alignRight="@id/account_password_change_input_new_password"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/account_password_change_input_new_password_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_message_size"
                android:textColor="@color/point"
                android:text="@string/account_password_change_new_password_input_message"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_normal_size"
                android:textColor="@color/body_default"
                android:text="@string/account_password_change_re_password_text"
                android:layout_marginTop="24dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/account_password_change_input_re_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_normal_size"
                    android:textColor="@color/body_default"
                    android:hint="@string/account_password_change_re_password_input_hint"
                    android:maxLines="1"
                    android:inputType="textPassword" />

                <ImageButton
                    android:id="@+id/account_password_change_input_re_password_cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/icon_cancel"
                    android:layout_alignRight="@id/account_password_change_input_re_password"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/account_password_change_input_re_password_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_message_size"
                android:textColor="@color/point"
                android:text="@string/account_password_change_re_password_input_message"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/account_password_change_bottom_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="visible">

            <Button
                android:id="@+id/account_password_change_bottom_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_button_height"
                android:background="@color/inactive_shape"
                android:text="변경하기"
                android:textSize="@dimen/bottom_button_text_size"
                android:textColor="@color/inactive_font"
                android:gravity="center"
                android:clickable="false"/>
        </LinearLayout>
    </RelativeLayout>
</layout>