<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bookedit.BookEditContentsFragment">

    <ImageView
        android:layout_width="@dimen/main_old_book_cover_width"
        android:layout_height="@dimen/main_old_book_cover_height"
        android:layout_gravity="center_horizontal"
        android:background="@color/cardview_dark_background"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="#FFC000"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" >
        <TableRow>
            <TextView
                android:layout_width="84dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:text="@string/book_edit_title" />

            <EditText
                android:id="@+id/book_edit_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:hint="@string/book_edit_title_hint" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="84dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:text="@string/book_edit_writer" />

            <EditText
                android:id="@+id/book_edit_writer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:hint="@string/book_edit_writer_hint" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="84dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:text="@string/book_edit_publish" />

            <EditText
                android:id="@+id/book_edit_publish"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:hint="@string/book_edit_publish_hint" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="84dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:text="@string/book_edit_ym" />

            <EditText
                android:id="@+id/book_edit_ym"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:hint="@string/book_edit_publishYM_hint" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="84dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:text="@string/book_edit_tag" />

            <EditText
                android:id="@+id/book_edit_tag"
                android:layout_width="244dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:hint="@string/book_edit_tag_hint" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="84dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:text="@string/book_edit_goal" />

            <EditText
                android:id="@+id/book_edit_goal"
                android:layout_width="244dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:hint="@string/book_edit_goalYM_hint" />
        </TableRow>
    </TableLayout>

</LinearLayout>