<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/fragment_first_user_horizontal_margin"
    android:paddingRight="@dimen/fragment_first_user_horizontal_margin"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="16sp"
        android:textColor="@color/body_default"
        android:lineSpacingExtra="8sp"
        android:layout_marginTop="88dp"
        android:text="서재에 들어가볼까요?"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="28sp"
        android:textColor="@color/point"
        android:lineSpacingExtra="6sp"
        android:layout_marginTop="4dp"
        android:text="사용자 등록을 위한\n비밀번호가 필요해요."
        />

    <RelativeLayout
        android:id="@+id/first_user_layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp">

        <RelativeLayout
            android:id="@+id/first_user_password_input_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/first_user_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/point"
                android:hint="@string/first_user_layout21_password_hint"
                android:maxLines="1"
                android:inputType="textPassword" />

            <ImageView
                android:id="@+id/first_user_password_checkmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_check"
                android:visibility="invisible"
                android:layout_alignRight="@id/first_user_password"
                android:layout_centerVertical="true"
                android:layout_alignEnd="@id/first_user_password" />
        </RelativeLayout>

        <TextView
            android:id="@+id/first_user_password_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/first_user_password_input_layout"
            android:visibility="invisible"
            android:layout_marginTop="4dp"
            android:textStyle="normal"
            android:textSize="12sp"
            android:textColor="@color/point"
            android:lineSpacingExtra="12sp"
            android:text="passwordMessage" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/first_user_layout_password_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">

        <TextView
            android:id="@+id/first_user_password_check_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textSize="16sp"
            android:textColor="#000000"
            android:lineSpacingExtra="8sp"
            android:text="비밀번호 확인"
            />

        <RelativeLayout
            android:id="@+id/first_user_password_check_input_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/first_user_password_check_text" >

                <EditText
                    android:id="@+id/first_user_password_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/point"
                    android:hint="@string/first_user_layout21_passwordcheck_hint"
                    android:maxLines="1"
                    android:inputType="textPassword" />

                <ImageView
                    android:id="@+id/first_user_passwordcheck_checkmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_check"
                    android:visibility="invisible"
                    android:layout_alignRight="@id/first_user_password_check"
                    android:layout_centerVertical="true"
                    android:layout_alignEnd="@id/first_user_password_check" />
        </RelativeLayout>

        <TextView
            android:id="@+id/first_user_password_check_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/first_user_password_check_input_layout"
            android:visibility="invisible"
            android:layout_marginTop="4dp"
            android:textStyle="normal"
            android:textSize="12sp"
            android:textColor="@color/point"
            android:lineSpacingExtra="12sp"
            android:text="passwordCheckMessage" />

    </RelativeLayout>

</LinearLayout>